[gd_scene load_steps=58 format=1]

[ext_resource path="res://FundoMusical.ogg" type="AudioStream" id=1]
[ext_resource path="res://Acertou2.smp" type="Sample" id=2]
[ext_resource path="res://Colisao_Cobra.smp" type="Sample" id=3]
[ext_resource path="res://Errou.smp" type="Sample" id=4]
[ext_resource path="res://Jump.smp" type="Sample" id=5]
[ext_resource path="res://PegaBanana.smp" type="Sample" id=6]
[ext_resource path="res://CoqueiroLighter.tex" type="Texture" id=7]
[ext_resource path="res://Plataforma psd 64 copy.tex" type="Texture" id=8]
[ext_resource path="res://plataformaMovel.gd" type="Script" id=9]
[ext_resource path="res://plataforma_movel.tex" type="Texture" id=10]
[ext_resource path="res://banana.gd" type="Script" id=11]
[ext_resource path="res://banana.tex" type="Texture" id=12]
[ext_resource path="res://moko.gd" type="Script" id=13]
[ext_resource path="res://spritestriptest.tex" type="Texture" id=14]
[ext_resource path="res://American Captain.fnt" type="BitmapFont" id=15]
[ext_resource path="res://labelPergunta.gd" type="Script" id=16]
[ext_resource path="res://labelPontos.gd" type="Script" id=17]
[ext_resource path="res://SpriteStripVidas.tex" type="Texture" id=18]
[ext_resource path="res://resposta.gd" type="Script" id=19]
[ext_resource path="res://bgTeste.tex" type="Texture" id=20]
[ext_resource path="res://fio.tex" type="Texture" id=21]
[ext_resource path="res://cobra.gd" type="Script" id=22]
[ext_resource path="res://stripcobra.tex" type="Texture" id=23]
[ext_resource path="res://cobraAnimacao.tres" type="Animation" id=24]

[sub_resource type="SampleLibrary" id=1]

samples/Acertou2 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 2 )
}
samples/Colisao_Cobra = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 3 )
}
samples/Errou = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 4 )
}
samples/Jump = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 5 )
}
samples/PegaBanana = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 6 )
}

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( -97.1284, 3.2811, -83.962, -2.35461, 75.8605, -2.12965, 93.789, -1.31999, 92.7858, 18.008, 63.2091, 45.0356, -95.4582, 46.7058 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( -97.1284, 3.2811, -83.962, -2.35461, 75.8605, -2.12965, 93.2649, -0.966003, 92.7858, 18.008, 63.2091, 45.0356, -95.4582, 46.7058 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( -97.1284, 3.2811, -83.962, -2.35461, 75.8605, -2.12965, 93.2649, -0.966003, 92.7858, 18.008, 63.2091, 45.0356, -95.4582, 46.7058 )

[sub_resource type="ConvexPolygonShape2D" id=5]

custom_solver_bias = 0.0
points = Vector2Array( -97.1284, 3.2811, -87, -1, 76, -1, 93.2649, -0.966003, 92.7858, 18.008, 63.2091, 45.0356, -95.4582, 46.7058 )

[sub_resource type="ConvexPolygonShape2D" id=6]

custom_solver_bias = 0.0
points = Vector2Array( 55, -1, 57, 46, -95, 46, -93, 0 )

[sub_resource type="ConvexPolygonShape2D" id=7]

custom_solver_bias = 0.0
points = Vector2Array( -97.1284, 3.2811, -83.962, -2.35461, 75.8605, -2.12965, 93.2649, -0.966003, 92.7858, 18.008, 63.2091, 45.0356, -95.4582, 46.7058 )

[sub_resource type="ConvexPolygonShape2D" id=30]

custom_solver_bias = 0.0
points = Vector2Array( -97.1284, 3.2811, -83.962, -2.35461, 75.8605, -2.12965, 93.2649, -0.966003, 92.7858, 18.008, 63.2091, 45.0356, -95.4582, 46.7058 )

[sub_resource type="ConvexPolygonShape2D" id=31]

custom_solver_bias = 0.0
points = Vector2Array( -97.1284, 3.2811, -83.962, -2.35461, 75.8605, -2.12965, 93.2649, -0.966003, 92.7858, 18.008, 63.2091, 45.0356, -95.4582, 46.7058 )

[sub_resource type="ConvexPolygonShape2D" id=32]

custom_solver_bias = 0.0
points = Vector2Array( -97.1284, 3.2811, -83.962, -2.35461, 75.8605, -2.12965, 93.2649, -0.966003, 92.7858, 18.008, 63.2091, 45.0356, -95.4582, 46.7058 )

[sub_resource type="ConvexPolygonShape2D" id=33]

custom_solver_bias = 0.0
points = Vector2Array( -97.1284, 3.2811, -83.962, -2.35461, 75.8605, -2.12965, 93.2649, -0.966003, 92.7858, 18.008, 63.2091, 45.0356, -95.4582, 46.7058 )

[sub_resource type="ConvexPolygonShape2D" id=8]

custom_solver_bias = 0.0
points = Vector2Array( -95, 41, -90, -7, 70, -7, 93.8539, 19.7682, 68.222, 42.3242 )

[sub_resource type="Animation" id=9]

length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1480.2, -121.297 ), Vector2( 2000.2, -121.297 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Plataforma 1:transform/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray(  ),
"transitions": FloatArray(  ),
"update": 0,
"values": [  ]
}

[sub_resource type="ConvexPolygonShape2D" id=10]

custom_solver_bias = 0.0
points = Vector2Array( 78.9407, -0.94751, 95.8718, 0.554993, 92.8922, 39.1522, 57.9945, 38.0317, -121.055, 0.554993 )

[sub_resource type="ConvexPolygonShape2D" id=11]

custom_solver_bias = 0.0
points = Vector2Array( -121.055, 0.554993, 57.9945, 38.0317, -119.455, 38.2269, -122.639, 7.55499 )

[sub_resource type="ConvexPolygonShape2D" id=12]

custom_solver_bias = 0.0
points = Vector2Array( 377.56, 72.952, 334.56, 72.952, 338.56, 58.952 )

[sub_resource type="ConvexPolygonShape2D" id=13]

custom_solver_bias = 0.0
points = Vector2Array( 402.56, 25.952, 402.56, 10.952, 411.56, 12.952, 411, 73 )

[sub_resource type="ConvexPolygonShape2D" id=14]

custom_solver_bias = 0.0
points = Vector2Array( 342.56, 42.952, 402.56, 25.952, 411, 73, 377.56, 72.952, 338.56, 58.952 )

[sub_resource type="ConvexPolygonShape2D" id=15]

custom_solver_bias = 0.0
points = Vector2Array( 377.56, 72.952, 334.56, 72.952, 338.56, 58.952 )

[sub_resource type="ConvexPolygonShape2D" id=16]

custom_solver_bias = 0.0
points = Vector2Array( 402.56, 25.952, 402.56, 10.952, 411.56, 12.952, 411.56, 70.952 )

[sub_resource type="ConvexPolygonShape2D" id=17]

custom_solver_bias = 0.0
points = Vector2Array( 342.56, 42.952, 402.56, 25.952, 411.56, 70.952, 377.56, 72.952, 338.56, 58.952 )

[sub_resource type="ConvexPolygonShape2D" id=18]

custom_solver_bias = 0.0
points = Vector2Array( 9.29776, 1.87708, 9.46412, 13.1911, -10.8318, 13.1911, -7.33824, -1.89427, 0.314323, -7.69636 )

[sub_resource type="ConvexPolygonShape2D" id=19]

custom_solver_bias = 0.0
points = Vector2Array( 6.33747, -13.4868, 10.1296, -9.43699, 10.6286, -3.3448, 9.29776, 1.87708, 0.314323, -7.69636, 1.55766, -13.4868 )

[sub_resource type="Animation" id=20]

length = 0.7
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.7 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 0 ]
}

[sub_resource type="RectangleShape2D" id=21]

custom_solver_bias = 0.0
extents = Vector2( 13.1715, 10 )

[sub_resource type="RectangleShape2D" id=22]

custom_solver_bias = 0.0
extents = Vector2( 631, 10 )

[sub_resource type="RectangleShape2D" id=23]

custom_solver_bias = 0.0
extents = Vector2( 276.481, 13 )

[sub_resource type="ConvexPolygonShape2D" id=24]

custom_solver_bias = 0.0
points = Vector2Array( 44, 7, 43, -13, 56, -13, 57, 40 )

[sub_resource type="ConvexPolygonShape2D" id=25]

custom_solver_bias = 0.0
points = Vector2Array( 34, 18, 44, 7, 57, 40 )

[sub_resource type="ConvexPolygonShape2D" id=26]

custom_solver_bias = 0.0
points = Vector2Array( 9, 18, 34, 18, 57, 40, -16, 40, -19, 21 )

[sub_resource type="ConvexPolygonShape2D" id=27]

custom_solver_bias = 0.0
points = Vector2Array( 23, 0, 9, 18, -19, 21, 7, -7, 21, -21 )

[sub_resource type="ConvexPolygonShape2D" id=28]

custom_solver_bias = 0.0
points = Vector2Array( 8, -33, 21, -21, 7, -7, 3, -15, -4, -37 )

[sub_resource type="ConvexPolygonShape2D" id=29]

custom_solver_bias = 0.0
points = Vector2Array( -4, -37, 3, -15, -16, -15, -19, -28 )

[node name="Node2D" type="Node2D"]

transform/pos = Vector2( 158.805, 470.297 )

[node name="StreamPlayer" type="StreamPlayer" parent="."]

stream/stream = ExtResource( 1 )
stream/play = false
stream/loop = true
stream/volume_db = 0.0
stream/autoplay = true
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="SamplePlayer2D" type="SamplePlayer2D" parent="."]

transform/pos = Vector2( 1706.2, 9.703 )
transform/scale = Vector2( 1, 1.04053 )
params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 4000.0
params/attenuation/distance_exp = 1.0
config/polyphony = 1
config/samples = SubResource( 1 )
config/pitch_random = 0.0

[node name="Coqueiro1" type="Sprite" parent="."]

transform/pos = Vector2( -10.805, -25.297 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Coqueiro2" type="Sprite" parent="."]

transform/pos = Vector2( 4235.19, -19.297 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Plataforma1" type="KinematicBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 286.406, -222.977 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08

[node name="Plataforma 1" type="Sprite" parent="Plataforma1"]

transform/pos = Vector2( 0.173126, 16.123 )
transform/scale = Vector2( 5.82265, 4.50812 )
texture = ExtResource( 8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Plataforma1"]

build_mode = 0
polygon = Vector2Array( -97.1284, 3.2811, -83.962, -2.35461, 75.8605, -2.12965, 93.789, -1.31999, 92.7858, 18.008, 63.2091, 45.0356, -95.4582, 46.7058 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Plataforma2" type="KinematicBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 1118.93, -237.331 )
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08

[node name="Plataforma 1" type="Sprite" parent="Plataforma2"]

transform/pos = Vector2( 0.173096, 17.7932 )
transform/scale = Vector2( 5.82265, 4.50812 )
texture = ExtResource( 8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Plataforma2"]

build_mode = 0
polygon = Vector2Array( -97.1284, 3.2811, -83.962, -2.35461, 75.8605, -2.12965, 93.2649, -0.966003, 92.7858, 18.008, 63.2091, 45.0356, -95.4582, 46.7058 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Plataforma4" type="KinematicBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 3922.2, -262.297 )
input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08

[node name="Plataforma 1" type="Sprite" parent="Plataforma4"]

transform/pos = Vector2( 0.173126, 16.123 )
transform/scale = Vector2( 5.82265, 4.50812 )
texture = ExtResource( 8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Plataforma4"]

build_mode = 0
polygon = Vector2Array( -97.1284, 3.2811, -83.962, -2.35461, 75.8605, -2.12965, 93.2649, -0.966003, 92.7858, 18.008, 63.2091, 45.0356, -95.4582, 46.7058 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Plataforma7" type="KinematicBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 2882.2, -229.297 )
input/pickable = false
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08

[node name="Plataforma 1" type="Sprite" parent="Plataforma7"]

transform/pos = Vector2( 0.173126, 16.123 )
transform/scale = Vector2( 5.82265, 4.50812 )
texture = ExtResource( 8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Plataforma7"]

build_mode = 0
polygon = Vector2Array( -97.1284, 3.2811, -87, -1, 76, -1, 93.2649, -0.966003, 92.7858, 18.008, 63.2091, 45.0356, -95.4582, 46.7058 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Plataforma8" type="KinematicBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 3623.2, -132.297 )
input/pickable = false
shapes/0/shape = SubResource( 6 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, -1 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08

[node name="Plataforma 1" type="Sprite" parent="Plataforma8"]

transform/pos = Vector2( 0.173126, 16.123 )
transform/scale = Vector2( 5.82265, 4.50812 )
texture = ExtResource( 8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Plataforma8"]

transform/pos = Vector2( 0, -1 )
build_mode = 0
polygon = Vector2Array( -93, 0, -95, 46, 57, 46, 55, -1 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Plataforma6" type="KinematicBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 3269.2, -239.297 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08

[node name="Plataforma 1" type="Sprite" parent="Plataforma6"]

transform/pos = Vector2( 0.173126, 16.123 )
transform/scale = Vector2( 5.82265, 4.50812 )
texture = ExtResource( 8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Plataforma6"]

build_mode = 0
polygon = Vector2Array( -97.1284, 3.2811, -83.962, -2.35461, 75.8605, -2.12965, 93.2649, -0.966003, 92.7858, 18.008, 63.2091, 45.0356, -95.4582, 46.7058 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Plataforma9" type="KinematicBody2D" parent="."]

transform/pos = Vector2( 3269.2, -239.297 )
input/pickable = false
shapes/0/shape = SubResource( 30 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 2371.47, 105.118 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08

[node name="Plataforma 1" type="Sprite" parent="Plataforma9"]

transform/pos = Vector2( 2371.65, 121.241 )
transform/scale = Vector2( 5.82265, 4.50812 )
texture = ExtResource( 8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Plataforma9"]

transform/pos = Vector2( 2371.47, 105.118 )
build_mode = 0
polygon = Vector2Array( -97.1284, 3.2811, -83.962, -2.35461, 75.8605, -2.12965, 93.2649, -0.966003, 92.7858, 18.008, 63.2091, 45.0356, -95.4582, 46.7058 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Plataforma10" type="KinematicBody2D" parent="."]

transform/pos = Vector2( 3374.32, -264.525 )
input/pickable = false
shapes/0/shape = SubResource( 31 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 2623.76, -8.40948 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08

[node name="Plataforma 1" type="Sprite" parent="Plataforma10"]

transform/pos = Vector2( 2623.93, 7.7135 )
transform/scale = Vector2( 5.82265, 4.50812 )
texture = ExtResource( 8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Plataforma10"]

transform/pos = Vector2( 2623.76, -8.40948 )
build_mode = 0
polygon = Vector2Array( -97.1284, 3.2811, -83.962, -2.35461, 75.8605, -2.12965, 93.2649, -0.966003, 92.7858, 18.008, 63.2091, 45.0356, -95.4582, 46.7058 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Plataforma11" type="KinematicBody2D" parent="."]

transform/pos = Vector2( 3374.32, -264.525 )
input/pickable = false
shapes/0/shape = SubResource( 32 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 2976.95, 96.7089 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08

[node name="Plataforma 1" type="Sprite" parent="Plataforma11"]

transform/pos = Vector2( 2977.13, 112.832 )
transform/scale = Vector2( 5.82265, 4.50812 )
texture = ExtResource( 8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Plataforma11"]

transform/pos = Vector2( 2976.95, 96.7089 )
build_mode = 0
polygon = Vector2Array( -97.1284, 3.2811, -83.962, -2.35461, 75.8605, -2.12965, 93.2649, -0.966003, 92.7858, 18.008, 63.2091, 45.0356, -95.4582, 46.7058 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Plataforma12" type="KinematicBody2D" parent="."]

transform/pos = Vector2( 3374.32, -264.525 )
input/pickable = false
shapes/0/shape = SubResource( 33 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 3258.67, -25.2285 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08

[node name="Plataforma 1" type="Sprite" parent="Plataforma12"]

transform/pos = Vector2( 3258.84, -9.10548 )
transform/scale = Vector2( 5.82265, 4.50812 )
texture = ExtResource( 8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Plataforma12"]

transform/pos = Vector2( 3258.67, -25.2285 )
build_mode = 0
polygon = Vector2Array( -97.1284, 3.2811, -83.962, -2.35461, 75.8605, -2.12965, 93.2649, -0.966003, 92.7858, 18.008, 63.2091, 45.0356, -95.4582, 46.7058 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="PlataformaMovel" type="KinematicBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 2000.2, -121.297 )
input/pickable = false
shapes/0/shape = SubResource( 8 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -1.59497, -0.799988 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.01
script/script = ExtResource( 9 )
velocity = Vector2( 0, 0 )

[node name="Plataforma 1" type="Sprite" parent="PlataformaMovel"]

visibility/visible = false
transform/pos = Vector2( 0.173096, 15.123 )
transform/scale = Vector2( 4, 3 )
texture = ExtResource( 10 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PlataformaMovel"]

visibility/visible = false
transform/pos = Vector2( -1.59497, -0.799988 )
build_mode = 0
polygon = Vector2Array( -95, 41, -90, -7, 70, -7, 93.8539, 19.7682, 68.222, 42.3242 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="anim" type="AnimationPlayer" parent="PlataformaMovel"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/default = SubResource( 9 )
playback/active = true
playback/speed = 0.4
blend_times = [  ]
autoplay = "default"

[node name="Plataforma3" type="KinematicBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 658.394, -137.852 )
input/pickable = false
shapes/0/shape = SubResource( 10 )
shapes/0/transform = Matrix32( 0.631548, 0, 0, 1, -1.74662, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 11 )
shapes/1/transform = Matrix32( 0.631548, 0, 0, 1, -1.74662, 0 )
shapes/1/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08

[node name="Plataforma 2" type="Sprite" parent="Plataforma3"]

transform/pos = Vector2( -1.57328, 11.4354 )
transform/scale = Vector2( 5.85719, 4.50812 )
texture = ExtResource( 8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Plataforma3"]

transform/pos = Vector2( -1.74662, 0 )
transform/scale = Vector2( 0.631548, 1 )
build_mode = 0
polygon = Vector2Array( -122.639, 7.55499, -121.055, 0.554993, 78.9407, -0.94751, 95.8718, 0.554993, 92.8922, 39.1522, 57.9945, 38.0317, -119.455, 38.2269 )
shape_range = Vector2( 0, 1 )
trigger = false

[node name="KinematicBodyBanana" type="KinematicBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 270.195, -214.297 )
input/pickable = false
shapes/0/shape = SubResource( 12 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 13 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 14 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/2/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 11 )

[node name="SpriteBanana" type="Sprite" parent="KinematicBodyBanana"]

transform/pos = Vector2( 379.56, 39.952 )
transform/scale = Vector2( 2, 2 )
texture = ExtResource( 12 )

[node name="CollisionBanana" type="CollisionPolygon2D" parent="KinematicBodyBanana"]

build_mode = 0
polygon = Vector2Array( 411.56, 12.952, 411, 73, 377.56, 72.952, 334.56, 72.952, 338.56, 58.952, 342.56, 42.952, 402.56, 25.952, 402.56, 10.952 )
shape_range = Vector2( 0, 2 )
trigger = false

[node name="KinematicBodyBanana1" type="KinematicBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 3529.2, -68.297 )
input/pickable = false
shapes/0/shape = SubResource( 15 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 16 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 17 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/2/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 11 )

[node name="SpriteBanana" type="Sprite" parent="KinematicBodyBanana1"]

transform/pos = Vector2( 379.56, 37.952 )
transform/scale = Vector2( 2, 2 )
texture = ExtResource( 12 )

[node name="CollisionBanana" type="CollisionPolygon2D" parent="KinematicBodyBanana1"]

build_mode = 0
polygon = Vector2Array( 411.56, 12.952, 411.56, 70.952, 377.56, 72.952, 334.56, 72.952, 338.56, 58.952, 342.56, 42.952, 402.56, 25.952, 402.56, 10.952 )
shape_range = Vector2( 0, 2 )
trigger = false

[node name="RigidBodyMoko" type="RigidBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 218.373, 9.25308 )
input/pickable = false
shapes/0/shape = SubResource( 18 )
shapes/0/transform = Matrix32( 6.01106, 0, 0, 3.44704, -23.0674, -46.0204 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 19 )
shapes/1/transform = Matrix32( 6.01106, 0, 0, 3.44704, -23.0674, -46.0204 )
shapes/1/trigger = false
collision/layers = 1
collision/mask = 1
mode = 2
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 14
contact_monitor = true
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 13 )
player_speed = 400
acceleration = 10
extra_gravity = 550
jumpforce = 450
vidas = 3
pontos = 0

[node name="Moko" type="Sprite" parent="RigidBodyMoko"]

editor/display_folded = true
transform/pos = Vector2( -22.178, -58.5501 )
transform/scale = Vector2( 2, 2 )
texture = ExtResource( 14 )
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="RigidBodyMoko/Moko"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/andar = SubResource( 20 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="Camera2D" type="Camera2D" parent="RigidBodyMoko"]

transform/pos = Vector2( 136.342, -180.781 )
transform/scale = Vector2( 4.22729, 3.17867 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.04
drag_margin/right = 0.2
drag_margin/bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="RayCast2D" type="RayCast2D" parent="RigidBodyMoko"]

transform/pos = Vector2( -36.178, -26.5501 )
transform/scale = Vector2( 1, 0.72001 )
enabled = true
cast_to = Vector2( 0, 50 )
layer_mask = 1
type_mask = 15

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBodyMoko"]

transform/pos = Vector2( -23.0674, -46.0204 )
transform/scale = Vector2( 6.01106, 3.44704 )
build_mode = 0
polygon = Vector2Array( 0.314323, -7.69636, -7.33824, -1.89427, -10.8318, 13.1911, 9.46412, 13.1911, 9.29776, 1.87708, 10.6286, -3.3448, 10.1296, -9.43699, 6.33747, -13.4868, 1.55766, -13.4868 )
shape_range = Vector2( 0, 1 )
trigger = false

[node name="Pergunta" type="CanvasLayer" parent="."]

editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="LabelPergunta" type="Label" parent="Pergunta"]

rect/scale = Vector2( 0.8, 0.8 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 446.0
margin/top = 502.0
margin/right = 582.0
margin/bottom = 616.0
custom_fonts/font = ExtResource( 15 )
custom_colors/font_color = Color( 0.0542219, 0.0546875, 0.0527649, 1 )
text = "1 + 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = ExtResource( 16 )
respAtual = 0
indiceAtual = 0
perguntas = [  ]

[node name="HUD" type="CanvasLayer" parent="."]

editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="LabelPontos" type="Label" parent="HUD"]

rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 444.0
margin/top = 30.0
margin/right = 752.0
margin/bottom = 147.0
custom_fonts/font = ExtResource( 15 )
custom_colors/font_color = Color( 0.334091, 0.553879, 0.589844, 1 )
text = "Pontos: "
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = ExtResource( 17 )

[node name="LabelVidas" type="Label" parent="HUD"]

rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 105.0
margin/top = 30.0
margin/right = 293.0
margin/bottom = 144.0
custom_fonts/font = ExtResource( 15 )
custom_colors/font_color = Color( 0.333333, 0.552941, 0.588235, 1 )
text = "Vidas: "
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="SpriteVidas" type="Sprite" parent="HUD"]

transform/pos = Vector2( 266.489, 60.0704 )
texture = ExtResource( 18 )
hframes = 4
frame = 3

[node name="Respostas" type="Node2D" parent="."]

[node name="Resposta" type="KinematicBody2D" parent="Respostas"]

editor/display_folded = true
transform/pos = Vector2( 1121.25, -268.57 )
input/pickable = false
shapes/0/shape = SubResource( 21 )
shapes/0/transform = Matrix32( 2.11709, 0, 0, 3.17093, -4.3761, -3.45401 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 19 )

[node name="Label" type="Label" parent="Respostas/Resposta"]

rect/scale = Vector2( 0.8, 0.8 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -22.0
margin/top = -49.0
margin/right = 46.0
margin/bottom = 65.0
custom_fonts/font = ExtResource( 15 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "1"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Respostas/Resposta"]

transform/pos = Vector2( -4.3761, -3.45401 )
transform/scale = Vector2( 2.11709, 3.17093 )
shape = SubResource( 21 )
trigger = false
_update_shape_index = 0

[node name="Timer" type="Timer" parent="Respostas/Resposta"]

process_mode = 1
wait_time = 1.03
one_shot = false
autostart = false

[node name="Resposta2" type="KinematicBody2D" parent="Respostas"]

editor/display_folded = true
transform/pos = Vector2( 3926.2, -291.297 )
input/pickable = false
shapes/0/shape = SubResource( 21 )
shapes/0/transform = Matrix32( 2.11709, 0, 0, 2.94908, -4.3761, -6.33805 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.09
script/script = ExtResource( 19 )

[node name="Label" type="Label" parent="Respostas/Resposta2"]

rect/scale = Vector2( 0.8, 0.8 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -22.0
margin/top = -49.0
margin/right = 46.0
margin/bottom = 65.0
custom_fonts/font = ExtResource( 15 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "7"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Respostas/Resposta2"]

transform/pos = Vector2( -4.3761, -6.33805 )
transform/scale = Vector2( 2.11709, 2.94908 )
shape = SubResource( 21 )
trigger = false
_update_shape_index = 0

[node name="Timer" type="Timer" parent="Respostas/Resposta2"]

process_mode = 1
wait_time = 1.03
one_shot = false
autostart = false

[node name="Resposta3" type="KinematicBody2D" parent="Respostas"]

editor/display_folded = true
transform/pos = Vector2( 2888.2, -258.297 )
input/pickable = false
shapes/0/shape = SubResource( 21 )
shapes/0/transform = Matrix32( 2.11709, 0, 0, 2.98754, -4.3761, -5.83805 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 19 )

[node name="Label" type="Label" parent="Respostas/Resposta3"]

rect/scale = Vector2( 0.8, 0.8 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -22.0
margin/top = -49.0
margin/right = 46.0
margin/bottom = 65.0
custom_fonts/font = ExtResource( 15 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "6"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Respostas/Resposta3"]

transform/pos = Vector2( -4.3761, -5.83805 )
transform/scale = Vector2( 2.11709, 2.98754 )
shape = SubResource( 21 )
trigger = false
_update_shape_index = 0

[node name="Timer" type="Timer" parent="Respostas/Resposta3"]

process_mode = 1
wait_time = 1.03
one_shot = false
autostart = false

[node name="Resposta4" type="KinematicBody2D" parent="Respostas"]

editor/display_folded = true
transform/pos = Vector2( 3273.2, -271.297 )
input/pickable = false
shapes/0/shape = SubResource( 21 )
shapes/0/transform = Matrix32( 1.57685, 0, 0, 3.17093, -4.49999, -7 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 19 )

[node name="Label" type="Label" parent="Respostas/Resposta4"]

rect/scale = Vector2( 0.8, 0.8 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -22.0
margin/top = -49.0
margin/right = 46.0
margin/bottom = 65.0
custom_fonts/font = ExtResource( 15 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "4"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Respostas/Resposta4"]

transform/pos = Vector2( -4.49999, -7 )
transform/scale = Vector2( 1.57685, 3.17093 )
shape = SubResource( 21 )
trigger = false
_update_shape_index = 0

[node name="Timer" type="Timer" parent="Respostas/Resposta4"]

process_mode = 1
wait_time = 1.03
one_shot = false
autostart = false

[node name="Resposta5" type="KinematicBody2D" parent="Respostas"]

editor/display_folded = true
transform/pos = Vector2( 3616.2, -166.297 )
input/pickable = false
shapes/0/shape = SubResource( 21 )
shapes/0/transform = Matrix32( 2.11709, 0, 0, 3.08547, 7, -4.11103 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 19 )

[node name="Label" type="Label" parent="Respostas/Resposta5"]

rect/scale = Vector2( 0.8, 0.8 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -22.0
margin/top = -49.0
margin/right = 46.0
margin/bottom = 65.0
custom_fonts/font = ExtResource( 15 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "12"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Respostas/Resposta5"]

transform/pos = Vector2( 7, -4.11103 )
transform/scale = Vector2( 2.11709, 3.08547 )
shape = SubResource( 21 )
trigger = false
_update_shape_index = 0

[node name="Timer" type="Timer" parent="Respostas/Resposta5"]

process_mode = 1
wait_time = 1.03
one_shot = false
autostart = false

[node name="Resposta1" type="KinematicBody2D" parent="Respostas"]

editor/display_folded = true
transform/pos = Vector2( 276.442, -253.765 )
input/pickable = false
shapes/0/shape = SubResource( 21 )
shapes/0/transform = Matrix32( 2.23417, 0, 0, 3.24211, 9.51932, -1.5287 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 19 )

[node name="Label" type="Label" parent="Respostas/Resposta1"]

rect/scale = Vector2( 0.8, 0.8 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -22.0
margin/top = -49.0
margin/right = 46.0
margin/bottom = 65.0
custom_fonts/font = ExtResource( 15 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "10"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Respostas/Resposta1"]

transform/pos = Vector2( 9.51932, -1.5287 )
transform/scale = Vector2( 2.23417, 3.24211 )
shape = SubResource( 21 )
trigger = false
_update_shape_index = 0

[node name="Timer" type="Timer" parent="Respostas/Resposta1"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Resposta6" type="KinematicBody2D" parent="Respostas"]

transform/pos = Vector2( 3926.2, -291.297 )
input/pickable = false
shapes/0/shape = SubResource( 21 )
shapes/0/transform = Matrix32( 2.11709, 0, 0, 2.94908, 1740.59, 111.395 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.09
script/script = ExtResource( 19 )

[node name="Label" type="Label" parent="Respostas/Resposta6"]

rect/scale = Vector2( 0.8, 0.8 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 1706.0
margin/top = 69.0
margin/right = 1774.0
margin/bottom = 183.0
custom_fonts/font = ExtResource( 15 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "59"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Respostas/Resposta6"]

transform/pos = Vector2( 1740.59, 111.395 )
transform/scale = Vector2( 2.11709, 2.94908 )
shape = SubResource( 21 )
trigger = false
_update_shape_index = 0

[node name="Timer" type="Timer" parent="Respostas/Resposta6"]

process_mode = 1
wait_time = 1.03
one_shot = false
autostart = false

[node name="Resposta7" type="KinematicBody2D" parent="Respostas"]

transform/pos = Vector2( 3926.2, -291.297 )
input/pickable = false
shapes/0/shape = SubResource( 21 )
shapes/0/transform = Matrix32( 2.11709, 0, 0, 2.94908, 2076.97, -27.3617 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.09
script/script = ExtResource( 19 )

[node name="Label" type="Label" parent="Respostas/Resposta7"]

rect/scale = Vector2( 0.8, 0.8 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 2059.0
margin/top = -70.0
margin/right = 2127.0
margin/bottom = 44.0
custom_fonts/font = ExtResource( 15 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "5"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Respostas/Resposta7"]

transform/pos = Vector2( 2076.97, -27.3617 )
transform/scale = Vector2( 2.11709, 2.94908 )
shape = SubResource( 21 )
trigger = false
_update_shape_index = 0

[node name="Timer" type="Timer" parent="Respostas/Resposta7"]

process_mode = 1
wait_time = 1.03
one_shot = false
autostart = false

[node name="Resposta8" type="KinematicBody2D" parent="Respostas"]

transform/pos = Vector2( 3926.2, -291.297 )
input/pickable = false
shapes/0/shape = SubResource( 21 )
shapes/0/transform = Matrix32( 2.11709, 0, 0, 2.94908, 2434.37, 81.9614 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.09
script/script = ExtResource( 19 )

[node name="Label" type="Label" parent="Respostas/Resposta8"]

rect/scale = Vector2( 0.8, 0.8 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 2404.0
margin/top = 40.0
margin/right = 2485.0
margin/bottom = 154.0
custom_fonts/font = ExtResource( 15 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "34"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Respostas/Resposta8"]

transform/pos = Vector2( 2434.37, 81.9614 )
transform/scale = Vector2( 2.11709, 2.94908 )
shape = SubResource( 21 )
trigger = false
_update_shape_index = 0

[node name="Timer" type="Timer" parent="Respostas/Resposta8"]

process_mode = 1
wait_time = 1.03
one_shot = false
autostart = false

[node name="Resposta9" type="KinematicBody2D" parent="Respostas"]

transform/pos = Vector2( 3917.79, -270.273 )
input/pickable = false
shapes/0/shape = SubResource( 21 )
shapes/0/transform = Matrix32( 2.11709, 0, 0, 2.94908, 2732.91, -56.7949 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.09
script/script = ExtResource( 19 )

[node name="Label" type="Label" parent="Respostas/Resposta9"]

rect/scale = Vector2( 0.8, 0.8 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 2706.0
margin/top = -99.0
margin/right = 2774.0
margin/bottom = 15.0
custom_fonts/font = ExtResource( 15 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "12"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Respostas/Resposta9"]

transform/pos = Vector2( 2732.91, -56.7949 )
transform/scale = Vector2( 2.11709, 2.94908 )
shape = SubResource( 21 )
trigger = false
_update_shape_index = 0

[node name="Timer" type="Timer" parent="Respostas/Resposta9"]

process_mode = 1
wait_time = 1.03
one_shot = false
autostart = false

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

editor/display_folded = true
layer = -2
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
scroll/offset = Vector2( 0, 0 )
scroll/base_offset = Vector2( 0, 0 )
scroll/base_scale = Vector2( 1, 1 )
scroll/limit_begin = Vector2( 0, 0 )
scroll/limit_end = Vector2( 0, 0 )
scroll/ignore_camera_zoom = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

motion/scale = Vector2( 1, 1 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 1200, 600 )
__meta__ = {
"_edit_lock_": true
}

[node name="TextureFrame" type="TextureFrame" parent="ParallaxBackground/ParallaxLayer"]

visibility/behind_parent = true
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = -3.0
margin/right = 1200.0
margin/bottom = 597.0
texture = ExtResource( 20 )
expand = true
stretch_mode = 0
__meta__ = {
"_edit_lock_": true
}

[node name="Fio1" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 199.195, 54.703 )
input/pickable = false
shapes/0/shape = SubResource( 22 )
shapes/0/transform = Matrix32( 1.13407, 0, 0, 0.634616, 361, -37.25 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Fio1"]

transform/pos = Vector2( 446.5, -60 )
transform/scale = Vector2( 25.1094, 3 )
texture = ExtResource( 21 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fio1"]

transform/pos = Vector2( 361, -37.25 )
transform/scale = Vector2( 1.13407, 0.634616 )
shape = SubResource( 22 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="Fio2" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 2344.2, 58.703 )
input/pickable = false
shapes/0/shape = SubResource( 23 )
shapes/0/transform = Matrix32( 4.09867, 0, 0, 0.609375, 962.995, -40 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Fio2"]

transform/pos = Vector2( 824.245, -63 )
transform/scale = Vector2( 39.7422, 3 )
texture = ExtResource( 21 )
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fio2"]

transform/pos = Vector2( 962.995, -40 )
transform/scale = Vector2( 4.09867, 0.609375 )
shape = SubResource( 23 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="Fio3" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 5240.26, 50.2937 )
input/pickable = false
shapes/0/shape = SubResource( 23 )
shapes/0/transform = Matrix32( 4.09867, 0, 0, 0.609375, 962.995, -40 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="Fio3"]

transform/pos = Vector2( 824.245, -63 )
transform/scale = Vector2( 39.7422, 3 )
texture = ExtResource( 21 )
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fio3"]

transform/pos = Vector2( 962.995, -40 )
transform/scale = Vector2( 4.09867, 0.609375 )
shape = SubResource( 23 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="CobraBody" type="KinematicBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 316.195, -50.297 )
input/pickable = false
shapes/0/shape = SubResource( 24 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 2180, 17 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 25 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 2180, 17 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 26 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 2180, 17 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 27 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 2180, 17 )
shapes/3/trigger = false
shapes/4/shape = SubResource( 28 )
shapes/4/transform = Matrix32( 1, 0, 0, 1, 2180, 17 )
shapes/4/trigger = false
shapes/5/shape = SubResource( 29 )
shapes/5/transform = Matrix32( 1, 0, 0, 1, 2180, 17 )
shapes/5/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 22 )

[node name="Sprite" type="Sprite" parent="CobraBody"]

editor/display_folded = true
transform/pos = Vector2( 2204, -30 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 23 )
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="CobraBody/Sprite"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
"anims/New Anim" = ExtResource( 24 )
playback/active = true
playback/speed = 0.6
blend_times = [  ]
autoplay = "New Anim"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CobraBody"]

transform/pos = Vector2( 2180, 17 )
build_mode = 0
polygon = Vector2Array( -19, -28, -4, -37, 8, -33, 21, -21, 23, 0, 9, 18, 34, 18, 44, 7, 43, -13, 56, -13, 57, 40, -16, 40, -19, 21, 7, -7, 3, -15, -16, -15 )
shape_range = Vector2( 0, 5 )
trigger = false

[node name="Cenário" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="GameOver" type="CanvasLayer" parent="."]

editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="Panel" type="Panel" parent="GameOver"]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 299.0
margin/top = 244.0
margin/right = 783.0
margin/bottom = 358.0

[node name="Label" type="Label" parent="GameOver"]

visibility/visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 352.0
margin/top = 240.0
margin/right = 708.0
margin/bottom = 354.0
custom_fonts/font = ExtResource( 15 )
custom_colors/font_color = Color( 0.965118, 0.961304, 0.976563, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
text = "GAME OVER"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


